{
  "name": "SES",
  "description": "Sofitto Enterprise Server. REST API for card management and transactions",
  "author": "Sofitto",
  "version": "0.0.1",
  "keywords": [],
  "private": true,
  "main": "static/index.html",
  "dependencies": {
    "express": "^4.11.2"
  },
  "scripts": {
    "start": "node app.js",
    "clean": "git clean -dfx"
  },
  "devDependencies": {}
}
